{
  "name": "ovenstandoff",
  "module": "index.ts",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "worker": "bun ./packages/worker/index.ts",
    "setup": "bun ./packages/setup/index.ts",
    "db:push": "drizzle-kit push --config=./packages/shared/drizzle.config.ts",
    "db:pushW": "drizzle-kit push --dialect=sqlite --schema=./packages/shared/src/config.schema.ts --url=./db/main.sqlite",
    "db:studio": "drizzle-kit studio --config=./packages/shared/drizzle.config.ts",
    "wsServer": "bun ./packages/master-server/index.ts",
    "build": "bun build ./index.ts --compile --outfile ./dist/ovenstandoff",
    "build:windows": "bun build ./index.ts --compile --target=bun-windows-x64 --outfile ./dist/ovenstandoff.exe"
  },
  "dependencies": {
    "@appium/opencv": "^3.0.8",
    "@clack/prompts": "^0.11.0",
    "@hono/node-server": "^1.14.2",
    "@hono/node-ws": "^1.1.4",
    "@types/adm-zip": "^0.5.7",
    "@types/progress": "^2.0.7",
    "adm-zip": "^0.5.16",
    "appdirsjs": "^1.2.7",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "fuse.js": "^7.1.0",
    "progress": "^2.0.3",
    "sharp": "^0.34.1",
    "tesseract.js": "^6.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9"
  }
}
